// {
//     "terminal.integrated.profiles.windows": {
//         "Command Prompt": {
//             "path": ["${env:windir}\\System32\\cmd.exe"],
//             "args": ["/K", "conda activate gis"]
//         }
//     },
//     "terminal.integrated.defaultProfile.windows": "Command Prompt"
// }